# greedy-db

./: .gitignore  .surefire-7BB103544CCF73913BBE627CDC67A62A68B0AFD8  README.md  TASK.md  pom.xml
src/main/java/com/hanfak/greedydb/: App.java
src/main/java/com/hanfak/greedydb/configuration/: ApplicationConfiguration.java  GreedyDb.java
src/main/java/com/hanfak/greedydb/core/domain/: Click.java  Employer.java  Origin.java  SingleValueType.java  ValueType.java
src/main/java/com/hanfak/greedydb/core/domain/click/: Brand.java  Click.java  Origin.java  Page.java  Position.java
src/main/java/com/hanfak/greedydb/core/domain/employer/: Employer.java  Id.java  Name.java  Surname.java
src/main/java/com/hanfak/greedydb/core/usecases/: ClickStreamRepository.java  EmployerStreamRepository.java
src/main/java/com/hanfak/greedydb/core/usecases/addstreamevent/click/: ImportClickStreamEventUsecase.java
src/main/java/com/hanfak/greedydb/core/usecases/addstreamevent/employer/: ImportEmployerStreamEventUsecase.java
src/main/java/com/hanfak/greedydb/core/usecases/importstreamevent/click/: ClickStreamRepository.java  ImportClickStreamEventUsecase.java
src/main/java/com/hanfak/greedydb/core/usecases/importstreamevent/employer/: EmployerStreamRepository.java  ImportEmployerStreamEventUsecase.java
src/main/java/com/hanfak/greedydb/core/usecases/queries/click/: QueryClickStreamForGivenTimestampAndFieldUsecase.java  QueryClickStreamForLatestTimestampUsecase.java
src/main/java/com/hanfak/greedydb/core/usecases/queries/employer/: QueryEmployerStreamForGivenTimestampAndFieldUsecase.java  QueryEmployerStreamForLatestTimestampUsecase.java
src/main/java/com/hanfak/greedydb/infrastructure/: InputStreamReader.java
src/main/java/com/hanfak/greedydb/infrastructure/dataprovider/database/: EmployerStreamDataProvider.java
src/main/java/com/hanfak/greedydb/infrastructure/entrypoints/rest/: EndPoint.java  ImportEmployerServlet.java  JettyServletBuilder.java  JettyWebServer.java  TestServlet.java  WebServer.java
src/main/java/com/hanfak/greedydb/infrastructure/entrypoints/rest/servlets/: TestServlet.java
src/main/java/com/hanfak/greedydb/infrastructure/entrypoints/rest/servlets/importevent/: ImportEmployerServlet.java
src/main/java/com/hanfak/greedydb/infrastructure/entrypoints/rest/webserver/: JettyServletBuilder.java  JettyWebServer.java
src/test/java/acceptancetests/: EmployerStreamTestRepository.java  TestConfiguration.java  YatspecAcceptanceBusinessRequirementsTest.java  YatspecAcceptanceEndToEndTest.java
src/test/java/acceptancetests/businessrequirements/: FindFieldAtGivenTimestampForAStreamTest.java  FindValueOFFieldForLaterstTimestampForAStreamTest.java  StreamCanBeImportedTest.java
src/test/java/acceptancetests/endtoend/: ImportStreamEventTest.java
src/test/java/com/hanfak/greedydb/: AppTest.java  YatspecAcceptanceBusinessRequirementsTest.java
src/test/java/com/hanfak/greedydb/acceptancetests/: YatspecAcceptanceBusinessRequirementsTest.java
src/test/java/com/hanfak/greedydb/acceptancetests/businessrequirements/: FindFieldAtGivenTimestampForAStreamTest.java  FindValueOFFieldForLaterstTimestampForAStreamTest.java  StreamCanBeImportedTest.java
src/test/java/com/hanfak/greedydb/infrastructure/dataprovider/database/: EmployerStreamDataProviderTest.java
src/test/java/com/hanfak/greedydb/infrastructure/entrypoints/rest/: InputStreamReaderTest.java  JettyServletBuilderTest.java  JettyWebServerTest.java  TestServletTest.java
