<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hanfak.greedydb</groupId>
  <artifactId>greedydb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>greedydb</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <root.package>${groupId}</root.package>
    <commons-lang3.version>3.5</commons-lang3.version>
    <java.version>1.8</java.version>
    <!-- Plugins -->
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
    <maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <acceptance.tests>${groupId}.acceptancetests/**/*.java</acceptance.tests>
    <skipTests>false</skipTests>
    <maven.surefire.version>2.19.1</maven.surefire.version>
    <required.maven.version>3.0.5</required.maven.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <assertj.version>3.4.1</assertj.version>
    <yatspec.version>1.22</yatspec.version>
    <commons.lang.version>3.4</commons.lang.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!--surefire-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20.1</version>
        <executions>
          <execution>
            <id>surefire-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>test</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${groupId}.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--uber-jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>${artifactId}</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>${groupId}.Application</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--eclipse-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <!--exec-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <!-- Main build -->
    <profile>
      <id>main</id>
      <activation>
        <property>
          <name>!isolated</name><!-- Profile is active unless -Disolated is specified -->
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Shade is used to package an uber JAR which contains all the dependencies -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <!-- This artifact has stupidly copy-pasted some classes that conflict with the JARs that the classes were copy pasted from, so we should exclude them -->
                      <artifact>com.google.code.findbugs:annotations</artifact>
                      <excludes>
                        <exclude>javax/annotation/**</exclude>
                        <exclude>net/jcip/annotations/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <!-- Add Main-Class to manifest file -->
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>${root.package}.Application</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Unit Tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <runOrder>failedfirst</runOrder>
              <trimStackTrace>false</trimStackTrace>
              <systemPropertyVariables>
                <log4j.log.dir>${project.build.directory}/surefire-reports/logs</log4j.log.dir>
                <yatspec.output.dir>${project.build.directory}/surefire-reports/yatspec</yatspec.output.dir>
              </systemPropertyVariables>
              <environmentVariables>
                <NAMESPACE>surefireunittests</NAMESPACE>
              </environmentVariables>
            </configuration>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>${acceptance.tests}</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--acceptance tests-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${maven.surefire.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <trimStackTrace>false</trimStackTrace>
                  <!-- Ensure that the integration tests do not rely on any production code -->
                  <classpathDependencyScopeExclude>compile</classpathDependencyScopeExclude>
                  <systemPropertyVariables>
                    <project.version>${project.version}</project.version>
                    <yatspec.output.dir>${project.build.directory}/failsafe-reports/yatspec</yatspec.output.dir>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>${acceptance.tests}</include>
              </includes>
            </configuration>
          </plugin>


          <!-- Enable default lifecycle -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>default-resources</id>
                <phase>process-resources</phase>
              </execution>
              <execution>
                <id>default-testResources</id>
                <phase>process-test-resources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>repo.bodar.com</id>
      <url>http://repo.bodar.com</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Reflective toString/equals/hashCode builders -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!--Acceptance testing library-->
    <dependency>
      <groupId>com.googlecode.yatspec</groupId>
      <artifactId>yatspec</artifactId>
      <version>${yatspec.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>
  </dependencies>
</project>
